{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jasony62",
  "license": "MIT",
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2",
    "archiver": "^5.3.1",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.4",
    "glob": "^8.0.1",
    "lodash": "^4.17.20",
    "log4js": "^6.1.0",
    "mongo-escape": "^2.0.6",
    "mongodb": "^3.7.3",
    "nanoid": "^3.1.4",
    "redis": "^4.2.0",
    "tms-koa": "^0.0.97",
    "tms-koa-account": "^0.0.10"
  }
}
